apiVersion: apps/v1
kind: Deployment
metadata:
  name: oktgkh3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oktgkh3
  template:
    metadata:
      labels:
        app: oktgkh3
    spec:
      containers:
      - image: okteto.dev/oktgkh3:latest
        name: oktgkh3
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "4248508f-3eec-48aa-96b2-3caa03110fe2"
        - name: Vless_Path
          value: "/3caa03110fe2"
        - name: Vmess_UUID
          value: "4248508f-3eec-48aa-96b2-3caa03110fe2"
        - name: Vmess_Path
          value: "/4248508f"
        - name: Share_Path
          value: "/v2link"
