apiVersion: v1
kind: Service
metadata:
  name: oktgkh3
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "oktgkh3"
    port: 8080
  selector:
    app: oktgkh3
